<!DOCTYPE HTML>

<html>
	<head>
		<title>Flask Template</title>
    <style>
      form {
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        font-size: 28px;
        margin-top: 20px;
      }

      big {
        width : 800px;
        height : 250px;
        margin-bottom : 10px;
      }
      big2 {
        width : 800px;
        height : 150px;

        background-color: gray;


        flex-direction: row;
        display : flex;  
        align-items: top;
      }

      .a{
        background-image : url('static/beauty.jpg');
        background-size :cover;


      }
      b{
        color : white;
        font-size : 40px;
        font-weight : 700;

        display: flex;
        align-items: center;
        text-align : center;
        justify-content: center;

        opacity: 0.5;

        width: 100%;
        height: 250px;
        background-color: #000;
      }
      
      small{
        height : 25px;

        font-size : 20px;
        font-weight : 600;

        padding : 4px;

        margin-top : 15px;
        margin-left : 15px;
        margin-right : 15px;
        background-color : #81DAF5;

      }

    </style>
	</head>
	<body>
    <form>

      <big class = "a">
          <b>뷰티</b>
      </big>

      <big2>
        <small>#천연화장품</small>
        <small>#비누</small>
        <small>#향수</small>
        <small>#기타</small>                         
      </big2>

    </form>
	</body>
</html>